<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reevoo.taglib</groupId>
  <artifactId>reevoo-taglib-inttest</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>reevoo-taglib-inttest</name>

  <parent>
      <groupId>com.reevoo.taglib</groupId>
      <artifactId>reevoo-taglib-root</artifactId>
      <version>1.4</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>com.reevoo.taglib</groupId>
      <artifactId>reevoo-taglib</artifactId>
      <version>1.4</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

<plugins>
    <plugin>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>maven-jetty-plugin</artifactId>
    <version>6.1.10</version>
    <configuration>
    <scanIntervalSeconds>10</scanIntervalSeconds>
    </configuration>
    <executions>
    <execution>
    <id>start-jetty</id>
    <phase>pre-integration-test</phase>
    <goals>
    <goal>run</goal>
    </goals>
    <configuration>
    <scanIntervalSeconds>0</scanIntervalSeconds>
    <daemon>true</daemon>
    </configuration>
    </execution>
    <execution>
    <id>stop-jetty</id>
    <phase>post-integration-test</phase>
    <goals>
    <goal>stop</goal>
    </goals>
    </execution>
    </executions>
    </plugin>
</plugins>

  </build>

</project>
